.container {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 90%;
    margin: 40px auto;
    justify-content: center;
}

.sub-grid {
    padding: 1.5em 2em 2em;
    border-radius: 0.7em;
}

.avater {
    width: 80%;
    display: flex;
    margin-bottom: 1em;
}

img {
    border: 2px solid white;
    border-radius: 50%;
}

.details {
    margin: 1em 0 0 2em;
}

.details h2 {
    font-size: 0.9rem;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
}

h2+p {
    color: hsl(210, 46%, 95%, 0.5);
    display: inline;
}

h4 {
    font-size: 1.4em;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1em;
}

h4+p {
    color: hsl(210, 46%, 95%, 0.7);
}

.grid-one {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-area: 1/1/2/4;
}

.grid-two {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/4/2/6;
}

.grid-three {
    background-color: hsl(0, 0%, 100%);
    grid-area: 2/1/3/3;
}

.grid-four {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/3/3/6;
}

.grid-four img {
    border-color: hsl(263, 55%, 52%);
}

.grid-five {
    background-color: hsl(0, 0%, 100%);
    grid-area: 1/6/3/8;
}

.grid-five h4,
.grid-three h4 {
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}

.grid-five h2,
.grid-three h2 {
    color: hsl(217, 19%, 35%);
}

.grid-five p,
.grid-three p {
    color: hsl(217, 19%, 35%, 0.7);
    font-weight: 500;
}

.grid-five h2+p,
.grid-three h2+p {
    color: hsl(217, 19%, 35%, 0.5);
    display: inline;
}

/* Mobile */

@media (max-width: 400px) {
    main {
        grid-template-columns: 1fr;
        margin-top: 2em;
    }
}