@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* reset */
* {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

p,
h2,
h3,
h4 {
    overflow-wrap: break-word;
}

/* general styling */

body {
    display: grid;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background: hsl(210, 46%, 95%);
    place-content: center;
    min-height: 100vh;
    line-height: 1.3;
    text-rendering: optimizeSpeed;
}

.container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin: 40px;
    justify-content: center;
}

.sub-grid {
    padding: 1.5em 2em 2em;
    border-radius: 0.7em;
}

.avater {
    display: flex;
    margin-bottom: 1em;
    gap: 16px;
    align-items: center;
}

.avater img {
    max-width: 36px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.border {
    border: 3px solid white;
}

.details h2 {
    font-size: 0.9rem;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
}

h2+p {
    color: hsl(210, 46%, 95%, 0.5);
    display: inline;
}

h4 {
    font-size: 1.4em;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1em;
}

h4+p {
    max-width: 570px;
    color: hsl(210, 46%, 95%, 0.7);
}

.grid-one {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: span 2;
}

.grid-two {
    background-color: hsl(217, 19%, 35%);
}

.grid-three {
    background-color: hsl(0, 0%, 100%);
}

.grid-four {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

.grid-four img {
    border-color: hsl(263, 55%, 52%);
}

.grid-five {
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}

.grid-five h4,
.grid-three h4 {
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}

.grid-five h2,
.grid-three h2 {
    color: hsl(217, 19%, 35%);
}

.grid-five p,
.grid-three p {
    color: hsl(217, 19%, 35%, 0.7);
    font-weight: 500;
}

.grid-five h2+p,
.grid-three h2+p {
    color: hsl(217, 19%, 35%, 0.5);
    display: inline;
}

/* Mobile */

@media (max-width: 800px) {
    
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-grid {
        grid-column: unset;
        grid-row: unset;
    }

    .grid-five {
        grid-row: 5;
    }
}